# java-hybrid-framework-playwright-kpmg-jan-2026

./: pom.xml  testng-groups.xml  testng.xml  testngclasses.xml
src/test/java/com/kpmg/base/: AutomationWrapper.java  PlaywrightKeywords.java
src/test/java/com/kpmg/pages/: DashboardPage.java  LoginPage.java  MainPage.java
src/test/java/com/kpmg/test/: EmployeeTest.java  LoginTest.java  LoginUITest.java  ZDemo1Test.java  ZDemo2Test.java  ZDemoLog4jTest.java
src/test/java/com/kpmg/utilities/: DataSource.java  ExcelUtils.java
src/test/resources/: log4j2.xml
test-data/: orange-hrm-data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Suite/: All Classes.html  All Classes.xml  Login UI Test - Chrome.html  Login UI Test - Chrome.xml  Login UI Test - Edge.html  Login UI Test - Edge.xml  Login UI Test.html  Login UI Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kpmg.test.LoginTest.xml  TEST-com.kpmg.test.LoginUITest.xml  TEST-com.kpmg.test.ZDemo1Test.xml  TEST-com.kpmg.test.ZDemoLog4jTest.xml
